[ValheimPlus]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#ValheimPlus
enabled = true

; 在主菜单中显示Valheim Plus标志
mainMenuLogo = false

; 在服务器浏览器菜单上显示服务器托管合作伙伴的广告
serverBrowserAdvertisement = false

[AdvancedBuildingMode]

; https://docs.unity3d.com/ScriptReference/KeyCode.html <-密钥代码列表
; 将false更改为true以启用此部分,如果将此更改为false模式将无法访问.https://valheim.plus/documentation/list#AdvancedBuildingMode
enabled = false

; 在建造时,用此键进入高级建造模式
enterAdvancedBuildingMode = F1

; 在建造时,请用此键退出高级建筑模式
exitAdvancedBuildingMode = F3

; 在ABM中复制当前选中对象的旋转
copyObjectRotation = Keypad7

; 将复制的对象旋转应用到 ABM 中当前选定的对象
pasteObjectRotation = Keypad8

; 增加对象旋转和移动的量. 按住Shift键将增加10而不是1.
increaseScrollSpeed = KeypadPlus

; 减少对象旋转和移动的量. 按住Shift键将减少10而不是1.
decreaseScrollSpeed = KeypadMinus

[AdvancedEditingMode]

; https://docs.unity3d.com/ScriptReference/KeyCode.html <-密钥代码列表
; 将false更改为true以启用此部分,如果将此更改为false模式将无法访问.https://valheim.plus/documentation/list#AdvancedEditingMode
enabled = false

; 用此键进入高级编辑模式
enterAdvancedEditingMode = Keypad0

; 将对象重置为其原始位置和旋转
resetAdvancedEditingMode = F7

; 用此键退出高级编辑模式并重置对象
abortAndExitAdvancedEditingMode = F8

; 确认对象的位置并放置
confirmPlacementOfAdvancedEditingMode = KeypadEnter

; 复制 AEM 中当前选定对象旋转
copyObjectRotation = Keypad7

; 将复制的对象旋转应用到 AEM 中当前选定的对象
pasteObjectRotation = Keypad8

; 增加对象旋转和移动的量. 按住Shift键将增加10而不是1.
increaseScrollSpeed = KeypadPlus

; 减少对象旋转和移动的量. 按住Shift键将减少10而不是1.
decreaseScrollSpeed = KeypadMinus

[Beehive]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Beehive
enabled = true

; 配置蜜蜂产生蜂蜜的速度(秒),1200 秒是24个游戏小时.
honeyProductionSpeed = 1200

; 在蜂巢中配置蜂蜜生产最大数量.
maximumHoneyPerBeehive = 5

; 这些物品将被放置在最近的箱子里,而不是掉在地上.
autoDeposit = false

; 自动存储箱子检测范围.
; 最大值为50
autoDepositRange = 10

; 在十字准星悬停时显示蜂箱产出蜂蜜的剩余时间
showDuration = true

[Building]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Building
enabled = true

; 解除一些无效放置类型,最显著的是将对象放置到其他对象中的能力
noInvalidPlacementRestriction = false

; 解除"神秘力量"建筑防护,并允许用锤子摧毁这些地区的建筑物.
noMysticalForcesPreventPlacementRestriction = false

; 消除雨水和水侵蚀造成的天气损害.
noWeatherDamage = false

; 用锤子启动建筑模式时放置建筑对象的最大范围（以米为单位）.
maximumPlacementDistance = 5

; 以米为单位的半径,提高舒适度的范围.
pieceComfortRadius = 10

; 当破坏建筑物时,将此设置为true将确保它始终会掉落全部资源.
; 如果您使用本节,我们建议启用此功能.
alwaysDropResources = false

; 当摧毁一个建筑部件时,将此设置为true将确保它总是掉落开发人员标记为“不掉落”的部件.
; 如果您使用本节,我们建议启用此功能.
alwaysDropExcludedResources = false

; 将此设置为true会使锤子在半径内修复,而不是单件修复.
enableAreaRepair = false

; 设置启用区域修复半径.7.5值意味着您的维修半径为7.5米.
; 需要启用区域修复=true
areaRepairRadius = 7.5

[Camera]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Camera
enabled = false

; 游戏中角色的最大缩放距离.
; 默认值为6
cameraMaximumZoomDistance = 6

; 在船上时,角色得动最大缩放距离
; 默认值为6
cameraBoatMaximumZoomDistance = 6

; 游戏内摄像机 FOV.
; 默认值为 65
cameraFOV = 65

[Experience]

; 将false更改为true以启用此部分.本节包含修改器.https://valheim.plus/documentation/list#Experience
; 修改器是增加和减少百分比,数值为50或-50.值50将增加50%的经验值,-50将减少50%的经验值.
enabled = true

; 剑经验值修改.
swords = 50

; 刀经验值修改.
knives = 50

; 俱乐部经验修改.
clubs = 50

; 长柄武器经验值修改.
polearms = 50

; 长矛经验值的修正.
spears = 50

; 阻塞经验修改.
blocking = 50

; 斧头经验修改.
axes = 50

; 弓获得经验修改.
bows = 50

; 火魔法经验修改.
fireMagic = 50

; 霜冻魔法经验修改.
frostMagic = 0

; 徒手攻击经验值修改.
unarmed = 50

; 采矿经验值修改.
pickaxes = 50

; 伐木经验值修改.
woodCutting = 50

; 跳跃经验值修改.
jump = 50

; 潜行经验值修改.
sneak = 50

; 跑步经验值修改.
run = 50

; 游泳经验值修改
swim = 100

[Fermenter]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Fermenter
enabled = true

; 配置发酵器生产产品所需的时间,2400 秒为 48 个游戏小时.
fermenterDuration = 900

; 配置发酵罐生产的物品总数.
fermenterItemsProduced = 6

; 在十字准星悬停时显示发酵罐产出物品的剩余时间.
showDuration = true

; 这些物品将被放置在最近的箱子里,而不是掉在地上.
autoDeposit = false

; 当发酵桶为空时,自动从附近箱子里提取材料.
autoFuel = false

; 此选项可防止发酵桶在未放置在保卫区域的情况下从防护区内取出物品.
; 为了方便起见,我们建议将此设置为true.
ignorePrivateAreaCheck = true

; 自动存储和自动燃料功能的箱子检测范围
; 最大值为50
autoRange = 10

[FireSource]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#FireSource
enabled = false

; 如果设置为true,则一旦填充,火炬类型火源将保持在最大燃料等级.
; 适用于:木火炬,铁火炬,绿色火炬,烛台和火盆.
torches = false

; 如果设置为true,则一旦填充,非火炬类型火源将保持在最大燃料等级.
fires = false

; 一旦燃料空了,自动从附近的箱子里取出木头放在火里.
autoFuel = false

; 如果火源未放置在保卫区域,此选项可以防止火源从保卫区域提取物品.
; 为了方便起见,我们建议将此设置为true.
ignorePrivateAreaCheck = true

; 自动燃料功能的箱子检测范围.
; 最大值为50
autoRange = 10

[Food]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Food
enabled = true

; 增加或减少食物持续的时间.
; 值为50将导致食物消耗速度减慢50%,-50%将导致食物消耗速度加快50%.
foodDurationMultiplier = 20

; 此选项可防止食物随着时间的推移而变质-换句话说,它保留了食物的最大好处,直到用完为止,而不是随着时间的流逝降低效果.
disableFoodDegradation = false

[Smelter]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Smelter
enabled = true

; 冶炼厂中矿石的最大数量.
maximumOre = 50

; 冶炼厂中的最大煤量.
maximumCoal = 100

; 用于生产单个冶炼锭的煤炭总量.
coalUsedPerProduct = 2

; 冶炼厂生产单个锭子所需的时间.
productionSpeed = 20

; 这些物品将被放置在最近的箱子里,而不是掉在地上.
autoDeposit = false

; 当冶炼厂为空时,从附近箱子里自动提取材料..
autoFuel = false

; 如果冶炼厂未放置在保卫区域内,此选项可防止其从保卫区域内提取物品.
; 为了方便起见,我们建议将此设置为true.
ignorePrivateAreaCheck = true

; 自动存储和自动燃料功能的箱子检测范围.
; 最大值为50
autoRange = 10

[Furnace]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Furnace
enabled = true

; 熔炉中的最大矿石量.
maximumOre = 50

; 熔炉中的最大煤量.
maximumCoal = 100

; 用于生产单个冶炼锭的煤炭总量.
coalUsedPerProduct = 2

; 熔炉生产单个锭子所需的时间.(秒)
productionSpeed = 22

; 这些物品将被放置在最近的箱子里,而不是掉在地上.
autoDeposit = false

; ; 当熔炉为空时,从附近箱子里自动提取材料..
autoFuel = false

; 此选项可防止熔炉在未放置在保卫区域的情况下从防护区取出物品.
; 为了方便起见,我们建议将此设置为true.
ignorePrivateAreaCheck = true

; 自动存储和自动燃料功能的箱子检测范围.
; 最大值为50
autoRange = 10

; 该选项允许炉内的所有矿石
allowAllOres = false

[Game]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Game
enabled = false

; 多人游戏中玩家附近敌人的伤害倍数比例范围（m）半径.
; 默认值为0.40％,每名玩家半径范围内的怪物伤害提高40％.
gameDifficultyDamageScale = 0.04

; 多人游戏中玩家附近生物生命值提高(百分比)
; 默认值为0.40％,每名玩家半径范围内的怪物生命值提高40％.
gameDifficultyHealthScale = 0.4

; 在多人游戏的难度计算中添加与实际数量无关的额外玩家
; 如果此选项设置为 0,则禁用此选项.
extraPlayerCountNearby = 1

; 将附近的玩家数总是设置为这个值+附近额外的玩家数.
; 如果此选项设置为 0,则禁用此选项.
setFixedPlayerCountTo = 2

; 以米为单位的范围,其他玩家计入附近玩家的难度等级.
difficultyScaleRange = 200

; 如果将此设置为true,则将禁用所有门户网站
disablePortals = false

; 如果你设置为true,控制台将在游戏中强制启用,false将强制禁用它.
forceConsole = false

; 如果将此设置为true,那么门户网站名称将以大文本的形式显示在屏幕中央.
bigPortalNames = false

[Hotkeys]

; https://docs.unity3d.com/ScriptReference/KeyCode.html <-密钥代码列表
; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Hotkeys
enabled = false

; 在按下的热键上向前滚动.
rollForwards = F9

; 在按下的热键上向后滚动.
rollBackwards = F10

[Items]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Items
enabled = true

; 允许你传送矿石和其他通常受限制的物体.
noTeleportPrevention = true

; 将物品重量增加或减少百分比.
; 值 -50 将使每个对象的物品重量减少 50%,50 将每个对象的重量增加 50%.
baseItemWeightReduction = 0

; 以百分比增加或减少所有最大物品堆栈的大小.
; 值 50 将设置通常的物品堆叠 100 为 150.
; 值 -50 将设置通常的物品堆叠 100 为 50.
itemStackMultiplier = 0

; 设置掉落物品在删除前停留在地面上的持续时间.游戏默认值为 3600 秒.
droppedItemOnGroundDurationInSeconds = 3600

[Hud]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Hud
enabled = true

; 在建造模式和制作时显示所需的物品数量和库存中的物品数量.
; 当[工艺到箱子]被启用时,这是启用的.
showRequiredItems = false

; 显示关于在左上角获得的所有技能的小通知.
experienceGainedNotifications = true

; 在耐力条下方以数字显示当前和最大的耐力值.
displayStaminaValue = false

; 设置为true,删除玩家受到伤害时红屏闪光.
removeDamageFlash = false

[Gathering]

; 将false更改为true以启用此部分.本节包含修改器.修改器是增加和减少百分比声明 50, 或 - 50 .https://valheim.plus/documentation/list#Gathering
enabled = true

; 修改从受此类别影响的资源节点掉落资源的几率.这只适用于没有掉落的资源节点.
; 例如,默认情况下,地下城中的废料堆有20%的几率掉落物品,如果将此选项设置为200,则有60%的几率掉落铁.
dropChance = 100

; 这些值中的每一个都会将使用工具（石头、树、资源节点等）销毁的对象中掉落的物品增加或减少%.
; 50将使掉落的木材从10增加到15.-50将会使掉落的木材数量从10减少到5.
wood = 0
stone = 0
fineWood = 0
coreWood = 0
elderBark = 0
ironScrap = 0
tinOre = 0
copperOre = 0
silverOre = 0
chitin = 0

[Pickable]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Pickable
; 以下每个值（百分比）将在"采摘"物品（默认键 E）（如浆果和花卉）时修改产量.
; 值为100会加倍,值为200会增加三倍,以此类推.
enabled = false

; 所有的浆果,所有的蘑菇和胡萝卜
edibles = 0

; 大麦,亚麻,蒲公英,蓟,胡萝卜种子,萝卜种子,萝卜
flowersAndIngredients = 0

; 骨头碎片,弗林特,石头,木头（地上的树枝）
materials = 0

; 琥珀,琥珀珍珠,硬币,红宝石
valuables = 0

; 只有核心
surtlingCores = 0

[Durability]

; 将false更改为true以启用此部分.本节包含修改器.https://valheim.plus/documentation/list#Durability
; 修改器是增加和减少百分比数值 50, 或 - 50.
enabled = false

; 这些值中的每一个都会将特定物品类型的耐久性增加或减少%.
; 值 50 将使耐久性从 100 增加到 150.值 -50 将把耐用性从 100 降低到 50.
axes = 0
pickaxes = 0
hammer = 0
cultivator = 0
hoe = 0
weapons = 0
armor = 0
bows = 0
shields = 0
torch = 0

[Armor]

; 将false更改为true以启用此部分.本节包含修改器.https://valheim.plus/documentation/list#Armor
; 修改器是增加和减少百分比数值 50, 或 - 50.
enabled = false

; 这些值中的每一个值都会使特定物品类型的装甲增加或减少%以上.
; 值50会使护甲从14增加到21.-50将会使耐久度从14降低到7.
helmets = 0
chests = 0
legs = 0
capes = 0

[Kiln]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Kiln
enabled = true

; 窑中木材的最大数量.
maximumWood = 50

; 将false改为true,禁用细木处理.
dontProcessFineWood = false

; 将false更改为true以禁用圆木处理
dontProcessRoundLog = false

; 窑炉生产一块煤所需的时间(秒)
productionSpeed = 15

; 这些物品将被放置在最近的箱子里,而不是掉在地上.
autoDeposit = false

; 当窑炉为空时自动从附近箱子提取木材.
; 此选项遵循“不处理细木”和“不处理圆木”设置.
autoFuel = false

; 停止自动燃料（寻找燃料）当附近的箱子里有这么多煤的时候
; （如果设置为0,则忽略）
stopAutoFuelThreshold = 0

; 此选项可防止窑炉在未放置在保卫区域的情况下从防护区取出物品.
; 为了方便起见,我们建议将此设置为true.
ignorePrivateArea = true

; 自动存储和燃料功能的箱子检测范围.
; 最大值为50
autoRange = 10

[Map]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Map
enabled = true

; 启用此功能后,您将获得与服务器上其他玩家相同的探索进度.
; 这还将启用服务器在连接到服务器时同步每个人的探索进度的选项.
shareMapProgression = true

; 移动时探索的地图半径.
exploreRadius = 100

; 阻止您和服务器上的其他人关闭其地图共享选项.
preventPlayerFromTurningOffPublicPosition = false

[Player]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Player
enabled = true

; 角色的基本携带重量.
baseMaximumWeight = 300

; 增加你从梅金乔德腰带上获得的携带重量.
baseMegingjordBuff = 150

; 增加所有物品的自动拾取范围.
baseAutoPickUpRange = 2

; 禁用所有类型的相机抖动.
disableCameraShake = false

; 基础徒手伤害乘以你的技能等级.当你的技能等级为10时,120将导致最多12点的伤害.
baseUnarmedDamage = 70

; 当更改为true时,你将不允许在另一种作物的生长半径内放置其他作物.
cropNotifier = true

; 每个舒适度等级为休息奖励提供的秒数.
restSecondsPerComfortLevel = 60

; 改变死刑的百分比,高的会增加死刑,低的会减少死刑.
; 这是一个修改值.50 将增加 50%, - 50 将减少 50%.
deathPenaltyMultiplier = -30

; 如果设置为true,当您与合适的工作台交互时,此选项将自动修复您的装备.
autoRepair = false

; BOSS buff持续时间（秒）
guardianBuffDuration = 300

; BOSS buff冷却时间（秒）
guardianBuffCooldown = 600

; 禁用守护者增强动画
disableGuardianBuffAnimation = false

; 如果设置为true,当装备单手武器时,自动从库存中佩戴最好的盾牌.
; （最佳由最高力量决定）
autoEquipShield = true

; 如果设置为true,攻击过程中的武器开关请求将在当前攻击结束时执行,而不是被忽略.
queueWeaponChanges = false

; 如果设置为true，则始终跳过游戏的简介
skipIntro = true

; 如果设置为false,则禁用 "I have arrived!" 玩家重生信息。
iHaveArrivedOnSpawn = false

; 如果设置为true,当您在游泳后退出水中时,物品将被重新装备（如果它们是自动隐藏的）
reequipItemsAfterSwimming = true

; 这个值表示坠落伤害应该按+/- %比例调整.这是一个修改器值.
; 值 50 将导致 50% 的坠落伤害增加.值 -50 减少50%的坠落伤害.
fallDamageScalePercent = 0

; 最大坠落伤害.游戏默认是100（所以有足够的健康,瀑布不能杀死）.
maxFallDamage = 100

; 如果设置为true,从现在起,所有教程都将跳过.您可以随时关闭此配置并重置教程（在设置中）.
skipTutorials = false

[Server]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Server
enabled = true

; 修改服务器上的最大玩家数量.
maxPlayers = 10

; 删除具有服务器密码的要求.
disableServerPassword = false

; 这个设置增加了一个版本控制检查,以确保试图加入你的游戏或你试图加入的服务器的人已经安装了V+
; 我们强烈建议永远不要禁用这个！!
enforceMod = true

; 更改服务器是否会强制其向连接的客户端配置.仅影响服务器.
; 我们强烈建议永远不要禁用这个！!
serverSyncsConfig = true

; 如果为false,则允许您保留自己定义的热键,而不是同步为服务器声明的热键.
; 需要在本地配置中启用部分来加载热键.
; 这是一个客户端设置,不受服务器设置的影响.
serverSyncHotkeys = false

[Stamina]

; 将false更改为true以启用此部分.本节包含修改器.https://valheim.plus/documentation/list#Stamina
; 修改器是增加和减少百分比数值 50, 或 - 50.
enabled = false

; 使用闪避翻滚耐力消耗百分比
dodgeStaminaUsage = 0

; 改变超重的耐力消耗百分比
encumberedStaminaDrain = 0

; 跳跃耐力消耗百分比
jumpStaminaDrain = 0

; 跑的耐力消耗百分比
runStaminaDrain = 0

; 潜行耐力消耗修改(百分比)
sneakStaminaDrain = 0

; 每秒恢复耐力百分比
staminaRegen = 0

; 改变耐力恢复的延迟时间为%
staminaRegenDelay = 0

; 游泳耐力消耗减少百分比
swimStaminaDrain = 0

[StaminaUsage]

; 将false更改为true以启用此部分.本节包含修改器.https://valheim.plus/documentation/list#StaminaUsage
; 修改器是增加和减少百分比数值 50, 或 - 50.
enabled = false

; 这些值中的每一个都会改变各自的耐力使用工具,增加或减少50%的百分比,或-50.
axes = 0
blocking = 0
bows = 0
clubs = 0
knives = 0
pickaxes = 0
polearms = 0
spears = 0
swords = 0
unarmed = 0
hammer = 0
hoe = 0
cultivator = 0

[StructuralIntegrity]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#StructuralIntegrity
enabled = true

; 禁用整个建筑承重系统,允许放置在自由空气中,不能防止建筑损坏.
disableStructuralIntegrity = false

; 禁止对所有玩家建造的建筑造成任何伤害,不能防止建筑承重的损坏.
disableDamageToPlayerStructures = false

; 禁止对所有玩家建造的船造成任何伤害.
disableDamageToPlayerBoats = false

; 对所有玩家建造的船只禁用水力伤害.
disableWaterDamageToPlayerBoats = false

; 这些值中的每一个都将距离减少了结构完整性损失减少了％.
; 值100将导致禁用远距离的建筑承重,不允许在没有禁用建筑承重的情况下放置在自由空气中.
wood = 50
stone = 50
iron = 50
hardWood = 50

[Ward]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Ward
enabled = false

; 保卫区域范围(米).
wardRange = 20

[Workbench]

; ; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Workbench
enabled = true

; 将工作台半径设置为米.
workbenchRange = 30

; 设置工作台附件(如铁砧)半径.
workbenchAttachmentRange = 7

; 禁用使用工作台的屋顶和曝光要求.
disableRoofCheck = false

[Wagon]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Wagon
enabled = false

; 更改货车对象的基本货车物理质量.
; 这本质上是推车的基本重量.
wagonBaseMass = 20

; 此值将货车的实际重量更改为+/-更多/更少（从内部物品重量）.
; 值 50 将增加 50% 的重量.值 -100 将删除所有额外的重量.
wagonExtraMassFromItems = 0

[Inventory]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Inventory
enabled = true

; 玩家库存行数（库存重新排列至 6 行,更高值将添加滚动条）.默认4,最小4,最大20
playerInventoryRows = 6

; 木箱数量列
; （默认5,最小5,最大8）
woodChestColumns = 6

; 木箱数量行（超过4行将添加一个滚动栏）.
; （默认2,最小2,最大10）
woodChestRows = 3

; 个人库存列数
; （默认3,最小3,最大8）
personalChestColumns = 5

; 个人库存行数
; （默认2,最小2,最大20）
personalChestRows = 3

; 铁箱默认情况下已经有8列,但现在你可以降低它
; （默认8,最小6,最大8）
ironChestColumns = 8

; 铁箱行数（超过4行将添加一个滚动条）
; （默认4,最小3,最大20）
ironChestRows = 4

; 车（货车）库存列数
; （默认8,最小6,最大8）
cartInventoryColumns = 8

; 车（货车）库存行数（超过4行将添加一个滚动条）
; （默认3,最小3,最大30）
cartInventoryRows = 4

; 卡夫（小船）的库存列数
; （默认2,最小2,最大8）
karveInventoryColumns = 5

; 卡夫(小船)的库存行数（超过 4 行将添加一个滚动条）
; （默认2,最小2,最大30）
karveInventoryRows = 3

; 长船（大船）列的库存数量
; （默认8,最小6,最大8）
longboatInventoryColumns = 8

; 长船（大船）库存行数（超过4行将添加一个滚动条）
; （默认3,最小3,最大30）
longboatInventoryRows = 4

; 默认情况下,工具和武器从上到下进入库存,其他材料从下到上进入库存
; 设置为true,使所有物品从上到下进入库存。
inventoryFillTopToBottom = false

; 默认情况下,拾起墓碑时物品会恢复其原始位置.
; 设置为true将使所有堆栈首先尝试与现有堆叠合并.
mergeWithExistingStacks = true

[FreePlacementRotation]

; 将false更改为true以启用此部分,如果将此更改为假模式将无法访问.https://valheim.plus/documentation/list#FreePlacementRotation
enabled = false

; 将放置标记旋转1度,使其能够附着到几乎所有的零件上.
rotateY = LeftAlt
rotateX = C
rotateZ = V

; 从您面前的目标物件复制放置标记的旋转.
copyRotationParallel = F

; 设置旋转垂直于你面前的物体.
copyRotationPerpendicular = G

[Shields]

; 将false更改为true以启用此部分,如果将此更改为假模式将无法访问.https://valheim.plus/documentation/list#Shields
enabled = false

; 以%为单位增加或减少所有护盾上的块值. -50将降低50％的阻止等级,50将增加50％的阻止等级.
blockRating = 0

[FirstPerson]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#FirstPerson
enabled = false

; 快捷键启用第一人称.
hotkey = F10

; 要使用的默认视野.
defaultFOV = 65.0

; 按快捷键提高视野.
raiseFOVHotkey = PageUp

; 快捷键降低视野.
lowerFOVHotkey = PageDown

[GridAlignment]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#GridAlignment
; 这提供了一个全球固定网格系统,以进行精确的放置.
enabled = false

; 启用网格对齐的快捷键.
align = LeftAlt

; 切换网格对齐的快捷键.
alignToggle = F7

; 更改默认对齐的快捷键.
changeDefaultAlignment = F6

[CraftFromChest]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#CraftFromChest
; 此功能允许您在范围内从附近的箱子中制作.
enabled = true

; 当使用烹饪站时,将false改为true禁用此功能.
disableCookingStation = false

; 如果在工作台区域,在扫描箱子时将其用作参考点.
checkFromWorkbench = true

; 如果玩家无法访问此选项,此选项可防止制作从保卫区域提取物品.
ignorePrivateAreaCheck = false

; 箱子检测范围以米为单位.
range = 20

; 扫描邻近箱子的间隔,以秒为单位.
; 我们建议不要低于3秒.
lookupInterval = 3

[Windmill]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Windmill
enabled = true

; 风车中大麦的最大数量.
maximumBarley = 50

; 风车生产一个锭子所需的时间(秒)
productionSpeed = 10

; 由于忽略了风的强度,因此始终需以生产速度来处理大麦.
ignoreWindIntensity = false

; 这些物品将被放置在最近的箱子里,而不是掉在地上.
autoDeposit = false

; 当风车为空时,自动从附近箱子添加大麦.
autoFuel = false

; 此选项可防止风车在未放置在保卫区域的情况下从防护区取出物品.
; 为了方便起见,我们建议将此设置为true.
ignorePrivateAreaCheck = true

; 自动存储和自动燃料功能的箱子检测范围.
; 最大值为50
autoRange = 10

[SpinningWheel]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#SpinningWheel
enabled = true

; 纺车中亚麻的最大量.
maximumFlax = 50

; 纺车轮生产亚麻线所需的时间.
productionSpeed = 20

; 这些物品将被放置在最近的箱子里,而不是掉在地上.
autoDeposit = false

; 纺车为空时自动从附近箱子提取亚麻.
autoFuel = false

; 此选项可防止风车在未放置在保卫区域的情况下从防护区取出物品.
; 为了方便起见,我们建议将此设置为true.
ignorePrivateAreaCheck = true

; 自动存储和自动燃料功能的箱子检测范围
; 最大值为50
autoRange = 10

[PlayerProjectile]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#PlayerProjectile
enabled = false

; 值 50 将使最低充电速度从 2 增加到 3.
playerMinChargeVelocityMultiplier = 0

; 值为50将使最大速度（木弓）从50增加到75.
playerMaxChargeVelocityMultiplier = 0

; (+)50的精度增加将改变箭头的偏差从20度到10度,在最小的弹药释放点.
playerMinChargeAccuracyMultiplier = 0

; (+)50的精度增加会使箭矢的偏差从1度增加到0.5度.
playerMaxChargeAccuracyMultiplier = 0

; 启用此选项将根据技能级别从武器的基本值线性地更改为修改后的值（根据上述乘数）.
enableScaleWithSkillLevel = false

[MonsterProjectile]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#MonsterProjectile
enabled = false

; 值为10将使弹丸速度从50增加到55.
monsterMaxChargeVelocityMultiplier = 0

; (+)10的精度增加将改变1度的变化到0.9度在弹丸释放点.
monsterMaxChargeAccuracyMultiplier = 0

[Tameable]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#Tameable
enabled = false

; 修改当驯服的生物受到攻击时会发生什么.
; 0 =正常,1 =必需(致命攻击昏迷而不是杀死),2 =永生.
mortality = 0

; 更改为true,这样只有被驯服的生物的主人才能伤害它.
; 这将规避死亡率设置,所以即使驯服的生物是不朽的,主人仍然可以杀死他们.
onlyOwnerCanHurt = false

; 如果死亡率被设定为1（必要）,并且它们惊呆了,驯服的生物需要多长时间才能恢复.
stunRecoveryTime = 10

[GameClock]

; 将false更改为true以启用此部分.https://valheim.plus/documentation/list#GameClock
enabled = true

; 将时间格式从24小时更改为上午到下午.
useAMPM = false

; 更改时间文本的字体大小.
textFontSize = 24

; 更改时间文本的红色（51/255）.
textRedChannel = 255

; 更改时间文本的绿色程度 （51/255）.
textGreenChannel = 255

; 更改时间文本的蓝色（51/255）.
textBlueChannel = 255

; 更改时间文本的透明程度(255是不透明的实值).
textTransparencyChannel = 235
